<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="LogIn.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body {
            background: #eee;
        }

        .login__forms {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .login__box {
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 4px;
            padding: 0.875rem;
            margin-bottom: 1rem;
            width: 450px;
        }

        .login__box input {
            border: none;
            outline: none;
            padding: 0.45rem 0.875rem;
            font-family: 'Poppins', sans-serif;
            width: 100%;
        }

        .btn-login {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #186ff3;
            color: #fff;
            padding: 0.875rem;
            width: 12rem;

            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            transition: 300ms;
        }

        .btn-login:hover {
            transform: translateY(7px);
            transition: 300ms;
        }

        .btn-login span {
            padding-left: 10px;
        }

        .fs-20 {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div class="login__forms">
        <div class="login__box">
            <ion-icon class="fs-20" name="person-outline"></ion-icon>
            <input type="text" name="username" placeholder="Kullanıcı Adı" autocomplete="off">
        </div>
        <div class="login__box">
            <ion-icon class="fs-20" name="lock-closed-outline"></ion-icon>
            <input type="password" name="password" placeholder="Yeni Şifre">
        </div>
        <div class="login__box">
            <ion-icon class="fs-20" name="lock-closed-outline"></ion-icon>
            <input type="password" name="password" placeholder="Yeni Şifre Tekrar">
        </div>
        <table>
            <tr>
                <td>
                    <div>
                        <button class="btn-login">
                            <ion-icon name="log-in-outline"></ion-icon>
                            <li class="nav-item">
                                <a class="nav-link" href="LogIn.html"
                                    style="color: #fff; text-decoration: none;"><span>Kaydet</span>
                                </a>
                            </li>
                        </button>
                    </div>
                </td>
            </tr>
        </table>
    </div>






    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>